package Examples;

public class Example1 {

    public static void m(int x){

        System.out.println("x= " + x);
        if ((2 * x + 1) < 20){

            m(2 * x + 1);

        }

    }
    //То есть наша функция вызывает сама себя и в данном случае единственную работу что она делает это возвращает в консоль
    //значения X, но при этом, когда допустим при первом вызове у нас завершается рекурсионны вызов функции m
    //То он пытается выпонить часть кода, которая идёт после этого вызова с тем тем же X, с которым он его вызывал
    //Например он был X = 3 и вызвалась рекурсия, послче чего она там что то с собой сделала и наш основной код пошёл дальше выполняя дальнейшие команды класса

    public static void main(String[] args){

        m(1);

    }

}
