package Example3;

//3.	Напишите программу, в которой на основе суперкласса создается подкласс,
// а на основе этого подкласса создается еще один подкласс (цепочка наследования из трех классов).
// В первом суперклассе есть открытое целочисленное поле, метод с одним параметром для присваивания
// значения полю и конструктор с одним параметром. Во втором классе появляется открытое символьное поле,
// метод с двумя параметрами для присваивания значения полям (перегрузка метода из суперкласса) и
// конструктор с двумя параметрами. В третьем классе появляется открытое текстовое ноле,
// метод с тремя аргументами для присваивания значений полям (перегрузка метода из суперкласса)
// и конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
// чтобы он возвращал строку с названием класса и значениями всех полей объекта

public class Main {

    public static void main(String[] args){

        System.out.println("Создал супер класс и передал ему параметр - 12");
        SuperFun superFunObject = new SuperFun(12);
        System.out.println(superFunObject.toString());

        System.out.println("Создал супер класс и передал ему параметры - 15 и 28");
        Fun funObject = new Fun(15,28);
        System.out.println(funObject.toString());

        System.out.println("Создал под класс и передал ему параметры - 13,55,Строка");
        SubFun subFunObject = new SubFun(13,55,"Строка");
        System.out.println(subFunObject.toString());

    }

}
