package Example2;

//2.	Напишите программу, в которой есть суперкласс с приватным текстовым полем.
// В базовом классе (суперклассе) должен быть метод для присваивания значения полю
// с текстовым параметром. Объект суперкласса создается передачей одного текстового аргумента конструктору.
// Добавьте метод, который возвращает длину текстовой строки. На основе суперкласса создается подкласс.
// В подклассе появляется дополнительное открытое (публичное) целочисленное поле.
// В классе должны быть такие версии метода для присваивания значений полям (используется переопределение
// и перегрузка метода из суперкласса): без параметров, с текстовым параметром,
// с целочисленным параметром, с текстовым и целочисленным параметром.
// У конструктора подкласса два параметра (целочисленный и текстовый).

import org.w3c.dom.ls.LSOutput;

public class Main {

    public static void main(String[] args){

        System.out.println("Создаю объект суперкласса");
        SuperFun superFunObject1 =
                new SuperFun("Передаю один аргумент в конструктор суперкласса");
        System.out.println("Создано текстовое поле с аргументом: " + superFunObject1.getString());
        System.out.println("Получаю длинну введённой строки через метод суперкласса: " + superFunObject1.getLength() );

        System.out.println("Создаю объект подкласса");
        Fun funObject1 = new Fun(123,"Передаю в подкласс число и текст");
        System.out.print("Получаю значения полей в подклассе: ");
        funObject1.getData();
    }

}
