package Example6;

//6.	 Напишите программу со статическим методом, которому аргументом передается целочисленный массив
// и целое число. Результатом метод возвращает ссылку на новый массив, который получается из исходного
// массива (переданного первым аргументом методу), если в нем взять несколько начальных элементов.
// Количество элементов, которые нужно взять из исходного массива, определяются вторым аргументом метода.
// Если второй аргумент метода больше длины массива, переданного первым аргументом, то методом создается
// копия исходного массива и возвращается ссылка на эту копию.

import java.util.Scanner;

public class Main {

    public static void main(String[] args){

        int[] massiv = new int[] {1,2,3,4,5,6,7,8,9};
        int length;

        Scanner scan = new Scanner(System.in);
        Numtions tion = new Numtions();
        System.out.println("Введите какое количество цифр взять из массива - [1,2,3,4,5,6,7,8,9]: " );
        length = scan.nextInt();

        int[] array;
        array = tion.function(massiv,length);

        for( int i = 0; i < array.length  ; i++ ){

            System.out.print(array[i] + " ");

        }

    }
}
