package Example4;

import java.util.Scanner;

//4. Напишите программу с классом, у которого есть символьное и целочисленное поле.
// В классе должны быть описаны версии конструктора с двумя аргументами
// (целое число и символ – определяют значения полей), а также с одним аргументом типа double.
// В последнем случае действительная часть аргумента определяет код символа
// (значение символьного поля), а дробная часть (с учетом десятых и сотых)
// определяет значение целочисленного поля. Например, если аргументом передается число 65.1267,
// то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное поле получит значение 12
// (в дробной части учитываются только десятые и сотые).

public class Main {

    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);
        System.out.println("Введите число с несколькимии символами после запятой после чего введите текст");
        NumberClass function = new NumberClass(scan.nextLine(),scan.nextDouble());

    }

}
