package Example3;

//3.	Напишите программу с классом, в котором есть статические методы, которым
// можно передавать произвольное количество целочисленных аргументов (или целочисленный массив).
// Методы, на основании переданных аргументов или массива, позволяют вычислить: наибольшее значение,
// наименьшее значение, а также среднее значение из набора чисел.

import java.util.Scanner;


public class Main {

    public static void main(String[] args){

        int[] arr = new int[] {1,2,3,4,5,6,7,8};
        Numtions tion = new Numtions();

        System.out.println("Передаю в метод строку из чисел (6,5,4,3,2,1)");
        tion.out(6,5,4,3,2,1);
        System.out.println("Передаю в метод массив [1,2,3,4,5,6,7,8]");
        tion.out(arr);


    }

}
